* {
  margin: 0px;
  padding: 0px;
}



body {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  background: white;
}
header {
  background: url('../images/banner.png');
  width: 100%;
  height: 500px;
}
header h1 {
  font-size: 300%;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  text-align: center;
  text-shadow: 5px 5px 7px green;
  padding: 40px;
}
h2 {
  margin: 80px;
}

ul {
  background: black;
  padding: 10px;
  margin-top: 10px;
}

ul li {
  padding: 5px;
  border: solid 0px lightgrey;
  display: inline-block;

}

ul li a {
  color: white;
  text-decoration: none;
}

ul li a:hover {
  color: #C0C0C0;
}

p {

}

section {

}

section article {

  margin: 5px 10px 5px 10px;
  padding: 10px;
  }

wrapper {
  margin: 0 auto 0 auto;
  width: 960px;
}
