<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/opmaak.css">
    <title>Mas la Bauma</title>
  </head>
  <body>
    <div class="wrapper">
    <nav>
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">De Camping</a></li>
          <li><a href="#">Omgeving</a></li>
          <li><a href="#">Foto's</a></li>
          <li><a href="#">Reserveren</a></li>
          <li><a href="#">Baumetta</a></li>
          <li><a href="#">Route</a></li>
          <li><a href="#">Vragen</a></li>
          <li><a href="#">Contact</a></li>

        </ul>
    </nav>
    <header>
      <h1>Mas la Bauma</h1></header>
      <section>
        <article>
          <h2>De Camping</h2>
          <p>
          De camping is geopend van 15 mei tot 15 september.
          Warme douches zijn aanwezig.
          Er is een bar met terras die elke dag open is. Hier worden een aantal keer per week maaltijden geserveerd en er zijn altijd tapas verkrijgbaar.
          Het dorp, op wandelafstand, heeft een restaurant en een bakker annex kruidenier café-restaurant.
          Op de camping is beperkt mobiel bereik en een mobiele telefoon kan opgeladen worden.
          De camping is niet bereikbaar met caravan of vouwwagen. Wel met een kleine aanhangwagen. Deze kan echter niet bij de kampeerplekken staan. De kampeerplekken zijn niet bereikbaar met de auto. De auto kan wel tijdelijk in de buurt van de plekken komen om uit te laden. Het laatste stukje gaat altijd te voet evt. met behulp van een kruiwagen kunnen de spullen verplaatst worden.

          Op de camping is geen stroom bij de kampeerplekken. Koelelementen kunnen ingevroren worden en er is de mogelijkheid om voedsel koel te houden in een centrale koelkast. Ouders met hele jonge kinderen (onder de 4 jaar) moeten er rekening mee houden dat het terrein bestaat uit oude weideterrassen met hoogte verschillen.

          Voor de kinderen is er op Mas la Bauma veel natuur en zijn er poeltjes in de rivier voor eindeloos speelplezier. Er is een voetbal/volleybalveld, tafeltennistafel en voor de kleintjes een zandbak.
          Bij het terras is een ruimte met leesboeken en spelletjes.
          In het dorp is een open lucht zwembad met kantine en heerlijke groene veldjes om te zonnen, kletsen en spelen. Het zwembad is te bereiken via een mooie wandeling door de heuvels of met de auto natuurlijk. De camping heeft geen animatieprogramma.<br><br>


          De geografische locatie van Mas La Bauma is:<br>
          42°11'03.4"N 2°19'01.5"<br>
          42.184278, 2.317083 <br><br>
          </p>

          <p>
          De camping ligt op 1000 meter hoogte wat een aangenaam klimaat oplevert. De nachten zijn koel en de dagen aangenaam warm. Door de ligging in bergachtig gebied zijn microklimaten van invloed. (in de ene vallei een bui terwijl de vallei ernaast zon heeft)
          De zon is rond 10:00 uur in de hele vallei. Uitslapen behoort daardoor tot de mogelijkheden.
          Het weer en de temperaturen zijn vanaf begin mei tot eind september prima om te kamperen. Mei en september kunnen iets wisselvalliger zijn.
          </p>
        </article>

        <article>
          <h2>De omgeving</h2>
          <p>
          DE DIRECTE OMGEVING van Mas la Bauma is een schitterend wandelgebied voor korte en lange wandelingen. De uitzichten zijn fantastisch en er zijn veel schaduwrijke routes door de bossen. Ook komt de "Route Randonee" vlak langs de camping. Het dorp Vallfogona is een sfeervol dorpje met een oude ommuurde kern. Het is met de auto, maar ook via diverse wandelpaden te bereiken. In de nabijheid van de camping en het dorp zijn gemarkeerde wandelingen uitgezet.
          Orchideeën - en vlinderliefhebbers kunnen vanaf mei hun hart ophalen wanneer orchideeën en vlinders in grote variatie verschijnen. Veel soorten paddestoelen laten zich volop zien in alle jaargetijden.
          De camping ligt op de rand van het vulkanengebied la Garrotxa. Hoewel uitgewerkt, zijn de vulkanen prachtig om te zien en te beklimmen.
          In de omgeving zijn veel dorpjes, gebouwen en bruggen van Romaanse architectuur te vinden.
          Op een klein half uur rijden liggen Ripoll en Olot, twee stadjes met goede voorzieningen, gezellige markten en winkels.
          Figueres, de stad met het beroemde Dali-museum, ligt op een uur rijden van de camping.
          Banyoles, op drie kwartier rijden, is een oud kuuroord met een azuurblauw vulkanisch meer. Het is daar heerlijk zwemmen en rusten onder de bomen.
          Barcelona, stad van Gaudi, te bereiken per trein, bus of auto, ligt ruim 100 km zuidelijker. Vanuit Ripoll vertrekt zeer voordelig ieder uur een trein naar Barcelona.
          Girona, met haar basiliek en gezellige oude binnenstad, ligt op één uur rijden.
          Met een speciaal treintje is het mogelijk het hoog in de bergen gelegen wandel - en skigebied van Vall de Nuria aan de grens met Frankrijk te ontdekken.
          Ook de stranden van Rosas en andere badplaatsen zijn als dagtrip te bezoeken.
          </p>
        </article>

      </section>
      <footer>
        Hier komt de footer met copyright en info over de maker
      </footer>
    </div> 
  </body>
</html>
